body{
  margin:0;
  letter-spacing: 1px;
  font-size: 16px;
  overflow: auto;
  font-family: 'Acme', sans-serif;
}
#testo{
  text-align: center;
}
#contenitore_ordini{
  height: 100vh;
}
#cont{
  background-color: #ff3737;
  color:white;
  position:absolute;
  z-index: 3;
  top: -6px;
  right: 96px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
}
a{
  text-decoration: none;
  color:black;
}

.hidden{
  display:none;
}
.contenitore{
  display:flex;
  flex-direction: row;
  background-color:#c9b8a7;
}
.zona_profilo{
  display: flex;
  position: sticky;
  top:0;
  width: 30vw ;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  height: 100vh;
}

.zona_profilo .option{
  margin-top:70px;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.zona_profilo .option a{

  height: 20%;
  display: flex;
  align-items: center;
}
.contenuto{
  width: 70%;
  display: flex;
  flex-direction: column;
  background-color: #e6dfd6;
  height:auto;
}
.contenuto header{

  display: flex;
  flex-direction: row-reverse;
  align-items:flex-end;
  width: calc(100% - 50px);
  height: 8vh;
  margin-right: 50px;
}
.contenuto header a{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #c9b8a7;
  margin-left: 50px;
  margin-right: 50px;
}
.contenuto header img{
  height: 25px;
  width: 25px;

}
.contenuto .titolo{
  font-size: 3.5em;
}
.contenuto .box_contenuto {
  margin:0px 100px 0px 100px;

}
.contenuto .box_contenuto  .box{

  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.contenuto .box_contenuto .account_settings_box .box .inner_box_account{
  border:solid 2px rgb(154, 154, 154);
  width: 40%;
  margin-bottom: 30px;
}
.contenuto .box_contenuto .account_settings_box .box .inner_box_account p{
  margin:0px 0px 0px 40px;
}
.contenuto .box_contenuto .account_settings_box .box{

  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.contenuto .box_contenuto .account_settings_box .box .inner_box_address, #add_address{

  border-radius: 20px;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 40%;
  height: 150px;
  margin-bottom: 30px;
  background-color:#6F5E61;
  color: white;
  box-shadow: 10px 10px 15px  rgb(45, 45, 45);
}
#add_address{
  background-color: #c9b8a7;
  align-items: center;
}
#add_address i{
  font-size: 4em;
  color:rgba(255, 255, 255, 0.54)
}

.contenuto .box_contenuto .account_settings_box .box .inner_box_address p{
  margin:5px 20px;
}
/*Indirizzo*/
.no-scroll{
  overflow: hidden;
}
.modale {
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modale .container_prev {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  height: 50%;
  width: 70%;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
#form{
  display:flex;
  align-items: center;
}
.modale .container_prev .form_indirizzo {

  display: flex;
  flex-wrap: wrap;
  height: 70%;
  width: 100%;
  align-items: center;
  justify-content:space-around;
}

#form input{
  height: 40px;
  width: 40%;
  border-radius: 2px;
  border: none;
  background-color: #444;
  outline: none;
  color: #fff;
  padding-left: 10px;
  margin-top: 20px;
}
#form button{
  height: 40px;
  width: 40%;
  border-radius: 2px;
  border: none;
  margin-top: 20px;
}
#form button:hover, #add_address:hover, header a:hover, .option a:hover, #cont{
  animation: ani9 0.4s ease-in-out infinite alternate;
  cursor: pointer;
}

@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(5px);
  }
}


/*fine indirizzo*/


.contenuto .box_contenuto  .box_ordini{
  display: flex;

  height: 45vh;
  margin-bottom: 70px;
}
.contenuto .box_contenuto  .box_ordini  .frist{
  height: 100%;
  width: 30%;

}
.contenuto .box_contenuto  .box_ordini  .frist img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}
.contenuto .box_contenuto .box_ordini  .info_ordini_box{
  width: calc(70% - 50px);
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.contenuto .box_contenuto .box_ordini  .info_ordini_box .box_info_scrittura p{
  margin:0;
  font-size: 0.85em;
}
.contenuto .box_contenuto .box_ordini .info_ordini_box .box_info_scrittura h2{
  margin-top: 0;
}
.box_info_scrittura div{

}
.contenuto .box_contenuto .box_ordini  .info_ordini_box .more_orders{
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  height: 100%;
}
.contenuto .box_contenuto .box_ordini  .info_ordini_box .more_orders p{
  margin:0;
  margin-bottom: 5px;
}
.contenuto .box_contenuto .box_ordini  .info_ordini_box .more_orders .imgs{
  display: flex;
}
.contenuto .box_contenuto .box_ordini  .info_ordini_box .more_orders .imgs img{
  height: 60px;
  width:60px;
  margin-right: 20px;
  object-fit: cover;

}



/* mobile*/
@media (max-width:700px) {
  #cont{
    right: 113px;
    top: -16px;
    z-index: 1;
  }
  .zona_profilo{
    display: none;
  }
  .contenuto{
    width: 100%;
  }

  .contenuto header{
    height: 15vh;
    height: 15vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
  }

  #reorder{
    display: block;
  }
  #container_menu #menu_mobile {
    display: flex;
    flex-direction: column;
  }

  #container_menu #menu_mobile a {
    margin: 10px;
    background-color: #c9b8a7;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
  }
  #account_settings_box h3{
    margin-left:65px;
    margin-right:65px;
  }


  .contenuto .box_contenuto .account_settings_box .box{
    margin:0px 65px;
  }

  .modale {
    top: 0;
  }
  .contenuto .titolo{
    font-size: 3em;
  }

  .contenuto .box_contenuto  .box{
    flex-direction: column;
  }
  .contenuto .box_contenuto .account_settings_box .box .inner_box_account{
    width: 100%;
  }
  .contenuto .box_contenuto .account_settings_box .box .inner_box_address, #add_address{
    width: 100%;
  }

  #form button:hover, #add_address:hover, header a:hover, .option a:hover{
    animation:none;
  }
  .contenuto .box_contenuto .box_ordini{
    height: 60vh;
    margin-right: 35px;
    margin-left: 35px;
  }
  .modale .container_prev{
    height: 80vh;
    width: 80%;
  }
}

@media (max-width:400px) {
  #form{
    width: 100%;
  }
  .modale .container_prev{
    width: 90%
  }
  .modale .container_prev .form_indirizzo{
    flex-direction: column;
  }
  #form input, #form button{
    width: 90%;
  }
  .zona_profilo{
    display: none;
  }
  .contenuto .titolo{
    font-size: 2em;
  }
  #cont{
    top: -13px;
    right: 24px;
  }
  .contenuto header{
    height: 10vh;
    margin: 0;
    justify-content: space-around;
  }
   #account_settings_box h3{
     margin-left:50px;
     margin-right:50px;
   }
  .contenuto .box_contenuto .account_settings_box .box{
    margin: 0px 50px;
  }

  .contenuto .box_contenuto{
    margin:0px 8px;
  }
  .contenuto .box_contenuto .box_ordini{
    height: 45vh;
    margin-right: 0;
    margin-left: 0;
  }
  .contenuto .box_contenuto .box_ordini .frist {
    width: 50%;
  }
  .contenuto .box_contenuto .box_ordini .info_ordini_box{
    width: calc(50% - 20px);
    margin-left: 20px;
  }
  .contenuto header a{
    height: 35px;
    width: 35px;
    border-radius: 17.5px;
    margin: 0;
  }
}
