body{
  margin:0;
  font-family: 'Acme', sans-serif;
  background-image: linear-gradient(to top, #413d38 0%, #af9473  50%, #f1cfa5 100%);
}
a{
  text-decoration: none;
  color:black;
}
.message{
  text-align:center;
}
.hidden{
  display:none;
}
header{
  width: 100%;
  height: 70px;
  position: sticky;
  top:0;
  display:flex;
  background-color: #e6dfd6;
  align-items:center;
  justify-content: center;

}
header div{
  display: flex;

}
header .navigation{
  width: 20%;
  justify-content: space-around;

}
header .navigation a{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #c9b8a7;
}
button {
  border:none;
  border-radius: 5px;
}
header .navigation a:hover, button:hover{
  animation: ani9 0.4s ease-in-out infinite alternate;
  cursor: pointer;
}

@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(5px);
  }
}


section{
  margin:2% 15%;
  background-color: #9f9386;
  padding:20px;
  border-radius: 20px;
}
section .box_product {
  display: flex;

  margin-bottom: 70px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;

}
section  .box_product .frist{

  width: 30%;

  display: flex;
  align-items: center;
  justify-content: center;
}
section  .box_product   .frist img{
 height:300px;
 width: 90%;
 border-radius: 5px;
 object-fit: cover;
}
section .box_product .info_ordini_box{
  border-color: red;
  width: calc(70% - 100px);
  margin:0px 50px;

}
section  .box_product .info_ordini_box .box_info_scrittura {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}
section  .box_product .info_ordini_box .box_info_scrittura p{
  margin:10px;
  margin-bottom: 0;
  font-size: 0.85em;
}
section  .box_product  .info_ordini_box .box_info_scrittura h2{
  margin:10px;
}
section .box_info_scrittura div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section .box_info_scrittura .carrello{
  display: flex;
  flex-direction:row;
  justify-content:flex-end;

}
.carrello input{
  margin:0px 35px 10px;
  width: 70px;
  border-radius: 2px;
  border:none;
}
.carrello input:focus{
  outline:none;
}
.carrello button{
  margin:10px 35px;
  width: 150px;
}
.quantita{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.totale{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.totale div{

  display:flex;
  align-items: center;
  flex-direction: column;
  margin-right: 10%;
}
.totale div h2{
  margin-top: 0px;
}
 .totale div p{
  margin-bottom: 0;
 }
 .totale button{
   margin-right: 10%;
   height: 40px;
   width: 200px;
 }



 @media (max-width:700px){
   header .navigation{
     width: 50%;
   }
   section{
     margin: 2% 0px;
     padding: 20px;
   }
   .totale{
     justify-content: space-around;
   }
   .totale div, .totale button{
     margin:0;
   }
 }

 @media (max-width:400px){
   header .navigation{
     margin:0;
     width: 100%;
   }
   section {
     margin: 2% 0px;
     padding: 20px 2px;
   }
   section .box_product .frist {
     width: 46%;
   }
   section .box_product .info_ordini_box {
     width: 54%;
     margin:0;
   }
   section .box_product .info_ordini_box .box_info_scrittura h2{
     font-size: 1.4em;
   }
   section .box_info_scrittura .carrello{
     justify-content: space-between;
   }
   .carrello button {
     margin:0;
     margin-right: 10px;
     width: 100px;
   }
   .carrello input{
     margin:0;
   }
 }
