body{
  margin:0;
  font-family: 'Acme', sans-serif;
  background-image: linear-gradient(to top, #413d38 0%, #af9473  50%, #f1cfa5 100%);
}
a{
  text-decoration: none;
  color:black;
}
#error{
  text-align: center;
}
.hidden{
  display:none;
}
#cont{
  background-color: #ff3737;
  color:white;
  position:absolute;
  z-index: 3;
  top: -11px;
  left: 468px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
}
header{
  width: 100%;
  height: 70px;
  position: sticky;
  top:0;
  display:flex;
  background-color: #e6dfd6;
  align-items:center;
  justify-content: space-between;

}
header div{
  display: flex;
  margin-right: 20%;
}
header .navigation{
  width: 20%;
  justify-content: space-around;

  margin-right: 0;
  margin-left: 20%;
}
header .navigation a{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #c9b8a7;
}

header .navigation a:hover, .carrello button:hover, #cont{
  animation: ani9 0.4s ease-in-out infinite alternate;
  cursor: pointer;
}

@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(5px);
  }
}

header input, header button{
  height: 30px;
  border:none;
  outline: none;
  background-color: white;
}
button i{
  font-size: 16px;
}
section{
  margin:2% 15%;
  background-color: #9f9386;
  padding:20px;
  border-radius: 20px;
}

section .box_product {
  display: flex;

  margin-bottom: 70px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;

}
section  .box_product .frist{

  width: 30%;

  display: flex;
  align-items: center;
  justify-content: center;
}
section  .box_product   .frist img{
 height:400px;
 width: 95%;
 border-radius: 5px;
 object-fit: cover;
}
section  .box_product .info_ordini_box{
  width: calc(70% - 100px);
  margin:0px 50px;

}
section  .box_product .info_ordini_box .box_info_scrittura {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}
section  .box_product .info_ordini_box .box_info_scrittura p{
  margin:10px;
  margin-bottom: 0;
  font-size: 0.85em;
}
section  .box_product  .info_ordini_box .box_info_scrittura h2{
  margin:10px;
}
section .box_info_scrittura div{

  display: flex;
  flex-direction: column;
  justify-content: center;
}
section .box_info_scrittura .carrello{
  display: flex;
  flex-direction:row;
  justify-content:flex-end;

}
.carrello input{
  margin:0px 35px 10px;
  width: 70px;
  border-radius: 2px;
  border:none;
}
.carrello input:focus{
  outline:none;
}
.carrello button{
  margin:10px 35px;
  width: 150px;
  border:none;
}
.quantita{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:700px){
  #cont{
    left:165px;
  }
  header div{
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 55%;
  }
  header .navigation{
    margin: 0;
    width: 45%;
  }
  section{
    margin: 2% 0px;
    padding: 20px;
  }
}
@media (max-width:400px){
  #cont{
    left:98px;
  }

  header button{
    margin-right: 10px;
  }
  header div {
    margin: 0;
    width: 54%;
    justify-content: flex-end;
  }
  header .navigation{
    margin:0;
    width: 46%;
  }
  section {
    margin: 2% 0px;
    padding: 20px 2px;
}
  section .box_product .info_ordini_box {
    width: 54%;
    margin:0;
  }
  section .box_product .info_ordini_box .box_info_scrittura h2{
    font-size: 1.4em;
  }
  section .box_product .frist {
    width: 46%;
  }
  section .box_info_scrittura .carrello{
    justify-content: space-between;
  }
  .carrello button {
    margin:0;
    margin-right: 10px;
    width: 100px;
  }
  .carrello input{
    margin:0;
  }
}
